@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-color: #0029ff;
  --second-color: #ffffffff;
  --color-secondary: #fba919;
  --bg-2: #edeef0;
  --bg-3: #d6ddff;
  --font-family: 'Poppins', sans-serif;
  --clr-bg: #f4f7ff;
  --clr-card: #dbe2ff; /* kotak biru muda seperti mockâ€‘up */
  --clr-heading: #0f172a;
  --clr-text: #334155;
  --radius: 12px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  margin: 0;
}

main {
  margin-top: 6.8rem;
}
.client {
  padding: 1rem 2rem;
}
.title-client {
  font-size: 18px;
  text-align: center;
  color: var(--main-color);
  margin-top: 2rem;
}
.subtitle-client {
  text-align: center;
  font-size: 16px;
  margin-top: 1rem;
}
.card-items-client {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.header-card img {
  border-radius: 12px;
}
.content-card-web {
  margin-top: 1rem;
}
.title-card-client {
  font-size: 18px;
}
.website {
  font-size: 14px;
  color: #0029ff;
}
.description-card-web {
  font-size: 16px;
}
.view-web {
  width: 100%;
  height: 40px;
  margin-top: 2rem;
  border-radius: 12px;
  border: 1px solid var(--main-color);
}
.more-title {
  font-size: 18px;
  text-align: center;
  margin-top: 2rem;
}

/* tab */

@media (min-width: 700px) {
  .card-items-client {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
  }
  .header-card {
    width: 300px;
  }
}

/* dekstop */
@media (min-width: 992px) {
  .card-items-client {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem 15rem;
  }
  .header-card {
    width: 500px;
  }
  .content-card-web {
    margin-top: 1rem;
  }
  .title-client {
    font-size: 28px;
    text-align: center;
    color: var(--main-color);
    margin-top: 2rem;
  }
  .subtitle-client {
    text-align: center;
    font-size: 18px;
    margin-top: 1rem;
  }
  .title-card-client {
    font-size: 28px;
  }
  .website {
    font-size: 22px;
    color: #0029ff;
  }
  .description-card-web {
    font-size: 16px;
  }
}
